DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=13.233.17.204
DB_PORT=5432

ALLOWED_HOSTS=[]

SUPER_USER_PASSWORD=Superuser@1234
SUPER_USER_NAME=Super User

ACCESS_TOKEN_SECRET=AccessSecret
REFRESH_TOKEN_SECRET=RefreshSecret
